<!doctypehtml>
<html >
<head>
    <meta charset="UTF-8">
    <title>Add Recipe </title>
<style>
         header{ background-color: #02112f;
                color:#f5eedc ;
                text-align: center;
padding: 15px;
            }

            
    
            

             
            p{ 
                font-size: 19 px;
            }


            body{ 
                font-family: merriweather;
                background-color:#02112f;
                color: #f5f5dc;
            }
             
            h2{ 
                padding-left: 10px;
                color: #f5f5dc;
                margin-bottom: 15px;
            }

        

        </style>

    </head>

        <body>
       
            <header> 
                <h1> Add Recipe</h1>
                <br>
                <h2>so, grab your apron, light your stove, and allow the delicious aromas to guide you through this culinary adventure. </h2>
            </header>
 <hr size="3">
<br><br><br>
<form>

    
<label for="name"> Recipe Name </label>
<input type="text" required id="name">
<br><br>
<label for="file"> Choose the type of your Food</label>
<select id="file" required>
    

    <option value="Appetizers">Appetizers</option>
    <option value="Main-Course">Main-Course</option>
    <option value="Vegan">Vegan</option>
<option value="Drinks">Drinks</option>
<option value="snacks">snacks</option>
<option value="Desserts">Desserts</option>
</select>

<br><br>

<label for="Ingredients">Ingredients</label>
<input type="text" required id="Ingredients">
<br><br>
<label for="cook"> cooking-Instructions </label>
<input type="text" required id="cook">
<br><br>

<label> Image of the Dish </label>
<input type="file" required>

<br><br>
<input type="submit" value="submit" >




<br><br><br>
<img src="003.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

<a href="https://www.greatbritishchefs.com"> <img src="0015.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>


<a href="https://www.loveandlemons.com">  <img src="0021.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>



<a href="https://www.bbcgoodfood.com"> <img src="0018.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>

 
<a href="https://www.greatbritishchefs.com"> <img src="0020.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>


<a href="https://www.loveandlemons.com"><img src="0026.png"
alt="image of the dish"
height= "5%"
width="10%" ></a>

<a href="https://www.bbcgoodfood.com"> <img src="008.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>



<a href="https://www.greatbritishchefs.com"> <img src="0025.jpg"
alt="image of the dish"
height= "5%"
width="10%" ></a>





</form>
  </body>
  </html>

